# AtendimentosAPP

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  launch4j-config.xml  pom.xml  script.sql
src/main/java/: module-info.java
src/main/java/bm/app/Controller/: AdicionarControler.java  AdminController.java  AppController.java  BuscarController.java  CadastroClienteController.java  ChavePesoController.java  ClienteController.java  FuncionariosController.java  HelloController.java  LoginController.java  NotasController.java
src/main/java/bm/app/Infra/configuration/: ConfigUtil.java
src/main/java/bm/app/Infra/connection/: ConnectionFactory.java
src/main/java/bm/app/Infra/dao/: ClienteDAO.java  CredenciamentoDAO.java  NotasClienteDAO.java  NotasDAO.java  PedidoDAO.java
src/main/java/bm/app/Infra/security/: Criptografia.java
src/main/java/bm/app/Metodos/: EditName.java  RadioButtons.java  RemoverCliente.java  SalvarPDF.java  ValorTotal.java
src/main/java/bm/app/Model/: Cliente.java  ClienteTotal.java  FormaPagamento.java  StatusPedido.java
src/main/java/bm/app/Model/anotacoes/: Notas.java  NotasService.java
src/main/java/bm/app/Model/cliente/: Cliente.java  ClienteService.java  ClientesTableView.java
src/main/java/bm/app/Model/credenciamento/: AdminService.java  AdminTableView.java  Cargo.java  Credenciamento.java  FuncionariosService.java  FuncionariosTableView.java
src/main/java/bm/app/Model/notas/: Notas.java  NotasCliente.java  NotasClienteService.java  NotasClienteTableView.java  NotasService.java
src/main/java/bm/app/Model/pedidos/: Pedido.java  PedidoService.java  PedidoTableView.java  PedidoTotalTableView.java
src/main/java/bm/app/Utils/: AppUtils.java  CaixaDeMensagem.java  FormataTabelaMonetaria.java  FormataTabelaMonetariaTotal.java  GerarRelatorio.java  MoneyTableCell.java  MoneyTableCellTotal.java  Validacao.java  ValorTotal.java
src/main/java/bm/app/View/: AdicionarView.java  App.java  HelloApplication.java  MenuView.java  ViewService.java
src/main/java/bm/app/demo/: AdicionarControler.java  App.java  Cliente.java  ClienteTotal.java  HelloApplication.java  HelloController.java  RadioButtons.java  ValorTotal.java
src/main/resources/: config.properties  tabela_total.css
src/main/resources/bm.app.Styles/: app.css  app2.css  button.css  datePicker.css  funcionario.css  list.css  menu.css  tabPane.css  tabela.css  tabela_total.css  telas-menu.css  textArea.css
src/main/resources/bm/app/View/: adicionar.fxml  adm.fxml  ajudaTela.fxml  buscar.fxml  cadastro-cliente.fxml  chave-peso.fxml  clientes.fxml  funcionarios.fxml  login.fxml  notas.fxml  notasclientes.fxml  sobre.fxml  tela.fxml
src/main/resources/bm/app/demo/: adicionar.fxml  ajudaTela.fxml  tela.fxml  telaSobre.fxml
src/main/resources/db/migration/: V1__criar-tabelas.sql  V2__alterar-uuid-chave-estrangeira-notas.sql  V3__pedidos-alter-column-codigo.sql  V4__add-column-date-pedidos.sql
