<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="189.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutY="70.0" prefHeight="0.0" prefWidth="261.0" />
      <Label layoutX="76.0" layoutY="23.0" text="Créditos">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="161.0" text="GitHub : github.com/Beforg ">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="85.0" text="Criado por Bruno Forgiarini">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="161.0" text="\@ MIT License">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="117.0" text="versão 1.1">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
