<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="420.0" stylesheets="@../../../bm.app.Styles/telas-menu.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bm.app.Controller.ClienteController">
   <children>
      <TabPane fx:id="tabPane" layoutY="-1.0" prefHeight="400.0" prefWidth="382.0" stylesheets="@../../../bm.app.Styles/tabPane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="clienteCadastradosTab" text="Clientes cadastrados">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelaClientes" layoutY="55.0" prefHeight="242.0" prefWidth="382.0" AnchorPane.bottomAnchor="129.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="tcId" editable="false" prefWidth="75.0" sortable="false" text="ID" />
                            <TableColumn fx:id="tcNome" editable="false" prefWidth="342.0" text="NOME" />
                          </columns>
                        </TableView>
                        <Label layoutX="9.0" layoutY="269.0" text="Nome:">
                           <font>
                              <Font name="Yu Gothic UI Regular" size="12.0" />
                           </font></Label>
                        <Label layoutX="10.0" layoutY="299.0" text="Endereço:">
                           <font>
                              <Font name="Yu Gothic UI Regular" size="12.0" />
                           </font></Label>
                        <Label layoutX="11.0" layoutY="331.0" text="Telefone:">
                           <font>
                              <Font name="Yu Gothic UI Regular" size="12.0" />
                           </font></Label>
                        <Button layoutX="348.0" layoutY="332.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="62.0" styleClass="remover_botao" text="Excluir" />
                        <Button layoutX="276.0" layoutY="332.0" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="64.0" styleClass="button2" text="Editar" />
                        <Label fx:id="labelEndereco" alignment="TOP_LEFT" layoutX="69.0" layoutY="300.0" prefHeight="24.0" prefWidth="354.0" wrapText="true">
                           <font>
                              <Font name="Yu Gothic UI Regular" size="12.0" />
                           </font></Label>
                        <Label fx:id="labelNome" alignment="TOP_LEFT" layoutX="68.0" layoutY="269.0" prefHeight="23.0" prefWidth="285.0" wrapText="true">
                           <font>
                              <Font name="Yu Gothic UI Regular" size="12.0" />
                           </font></Label>
                        <Label fx:id="labelTelefone" layoutX="73.0" layoutY="333.0" prefHeight="17.0" prefWidth="153.0">
                           <font>
                              <Font name="Yu Gothic UI Regular" size="12.0" />
                           </font></Label>
                        <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="9.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../newc.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="37.0" layoutY="244.0" text="Informações do Cliente:">
                           <font>
                              <Font name="Yu Gothic UI Regular" size="12.0" />
                           </font>
                        </Label>
                        <Line endX="128.0" layoutX="292.0" layoutY="253.0" startX="-121.0" stroke="#c9c5c5" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Cadastrar Cliente">
               <content>
                  <AnchorPane prefHeight="371.0" prefWidth="380.0">
                     <children>
                        <Label layoutX="38.0" layoutY="54.0" styleClass="labelInfo" text="Nome*" />
                        <Label layoutX="140.0" layoutY="243.0" styleClass="labelInfo" text="Telefone" />
                        <Label layoutX="38.0" layoutY="118.0" styleClass="labelInfo" text="Rua*" />
                        <Label layoutX="41.0" layoutY="184.0" styleClass="labelInfo" text="Bairro" />
                        <Label layoutX="42.0" layoutY="243.0" styleClass="labelInfo" text="Número" />
                        <Label layoutX="209.0" layoutY="184.0" styleClass="labelInfo" text="Complemento" />
                        <TextField fx:id="tfComplemento" layoutX="209.0" layoutY="207.0" prefHeight="25.0" prefWidth="168.0" />
                        <TextField fx:id="tfBairro" layoutX="42.0" layoutY="207.0" prefHeight="25.0" prefWidth="160.0" />
                        <TextField fx:id="tfRua" layoutX="39.0" layoutY="148.0" prefHeight="25.0" prefWidth="337.0" />
                        <TextField fx:id="tfNumero" layoutX="42.0" layoutY="268.0" prefHeight="25.0" prefWidth="89.0" />
                        <TextField fx:id="tfTelefone" layoutX="140.0" layoutY="268.0" prefHeight="25.0" prefWidth="238.0" />
                        <TextField fx:id="tfNome" layoutX="38.0" layoutY="81.0" prefHeight="25.0" prefWidth="337.0" />
                        <Button layoutX="287.0" layoutY="312.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="25.0" prefWidth="88.0" styleClass="button2" text="Cadastrar " />
                        <Separator layoutX="31.0" layoutY="44.0" prefHeight="2.0" prefWidth="357.0" />
                        <Separator layoutX="386.0" layoutY="45.0" orientation="VERTICAL" prefHeight="301.0" prefWidth="5.0" />
                        <Separator layoutX="30.0" layoutY="45.0" orientation="VERTICAL" prefHeight="301.0" prefWidth="5.0" />
                        <Separator layoutX="31.0" layoutY="345.0" prefHeight="2.0" prefWidth="357.0" />
                        <Label layoutX="12.0" layoutY="9.0" styleClass="labelInfo" text="Cadastrar novo Cliente" />
                        <Separator layoutX="183.0" layoutY="14.0" prefHeight="5.0" prefWidth="238.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabEditarCliente" text="Editar Cliente">
               <content>
                  <AnchorPane prefHeight="371.0" prefWidth="380.0">
                     <children>
                        <Label layoutX="37.0" layoutY="55.0" styleClass="labelInfo" text="Nome*" />
                        <Label layoutX="139.0" layoutY="244.0" styleClass="labelInfo" text="Telefone" />
                        <Label layoutX="37.0" layoutY="119.0" styleClass="labelInfo" text="Rua*" />
                        <Label layoutX="40.0" layoutY="185.0" styleClass="labelInfo" text="Bairro" />
                        <Label layoutX="41.0" layoutY="244.0" styleClass="labelInfo" text="Número" />
                        <Label layoutX="208.0" layoutY="185.0" styleClass="labelInfo" text="Complemento" />
                        <TextField fx:id="tfEditarComplemento" layoutX="208.0" layoutY="208.0" prefHeight="25.0" prefWidth="168.0" />
                        <TextField fx:id="tfEditarBairro" layoutX="41.0" layoutY="208.0" prefHeight="25.0" prefWidth="160.0" />
                        <TextField fx:id="tfEditarRua" layoutX="38.0" layoutY="149.0" prefHeight="25.0" prefWidth="337.0" />
                        <TextField fx:id="tfEditarNumero" layoutX="41.0" layoutY="269.0" prefHeight="25.0" prefWidth="89.0" />
                        <TextField fx:id="tfEditarTelefone" layoutX="139.0" layoutY="269.0" prefHeight="25.0" prefWidth="238.0" />
                        <TextField fx:id="tfEditarNome" layoutX="37.0" layoutY="82.0" prefHeight="25.0" prefWidth="337.0" />
                        <Button layoutX="292.0" layoutY="306.0" mnemonicParsing="false" onAction="#salvarEdicao" prefHeight="25.0" prefWidth="88.0" styleClass="button2" text="Salvar" />
                        <Separator layoutX="30.0" layoutY="45.0" prefHeight="2.0" prefWidth="357.0" />
                        <Separator layoutX="385.0" layoutY="46.0" orientation="VERTICAL" prefHeight="301.0" prefWidth="5.0" />
                        <Separator layoutX="29.0" layoutY="46.0" orientation="VERTICAL" prefHeight="301.0" prefWidth="5.0" />
                        <Separator layoutX="30.0" layoutY="346.0" prefHeight="2.0" prefWidth="357.0" />
                        <Label layoutX="14.0" layoutY="8.0" styleClass="labelInfo" text="Editar Cliente" />
                        <Separator layoutX="107.0" layoutY="17.0" prefHeight="4.0" prefWidth="313.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
